version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: help-desk-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: help_desk_dev
    ports:
      - "5432:5432"