version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: quick-start-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: quick_start_dev
    ports:
      - "5432:5432"